{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 Ali Berkay \uc0\u350 AS\u304  - 212010020085\
Mehmetcan MUTLU - 212010020060\
Faruk ALPT\'dcZ\'dcN - 212010020035\
\
Hocam model RandomForest\'92\uc0\u305 n 1.5.2 s\'fcr\'fcm\'fc ile d\u305 \u351 ar\u305  aktar\u305 ld\u305  fakat \u351 u an 1.6 s\'fcr\'fcm\'fc kullan\u305 yor. H\'fccreleri \'e7al\u305 \u351 t\u305 r\u305 p modeli pickle format\u305 nda tekrardan RandomForest\'92\u305 n yeni s\'fcr\'fcm\'fc ile d\u305 \u351 ar\u305  aktarabilirsiniz. \
\
FlaskAPI\'92i \'e7al\uc0\u305 \u351 t\u305 rd\u305 ktan sonra \'93http://10.xx\'94 ile ba\u351 layan adresi PredictionActivity class\'92\u305 n\u305 n 92. Sat\u305 r\u305 ndaki ve ApiClient class\'92\u305 n\u305 n 12. sat\u305 r\u305 ndaki API ile kendi API\'92n\u305 z\u305  de\u287 i\u351 tirip ba\u287 layabilirsiniz. \
}